{
  "name": "moar-rpc-client",
  "version": "1.0.4",
  "description": "RPC Client for JSON/REST over http with AWS4 signatures",
  "main": "Client.js",
  "scripts": {
    "docs": "jsdoc2md *.js > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farnsworth2008/moar-rpc-client.git"
  },
  "author": "Mark Farnsworth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farnsworth2008/moar-rpc-client/issues"
  },
  "homepage": "https://github.com/farnsworth2008/moar-rpc-client#readme",
  "dependencies": {
    "aws4": "^1.8.0",
    "farnsworth-attach": "^1.0.3",
    "request": "^2.88.0"
  }
}
